/*
    **문제:**  
사용자로부터 이름과 나이를 입력받아서

> "안녕하세요, [이름]님! 당신의 나이는 [나이]살이군요!"  
> 라고 출력하는 프로그램을 만들어보세요.  
> _(단, 나이는 숫자로 변환하여 사용해야 합니다.)_
*/


// TODO: 1. 사용자로부터 이름, 나이를 입력하기
let name = prompt("이름을 입력해주세요", '');
let age = prompt("나이를 입력해주세요", '');

// TODO: 2. 나이를 숫자로 변환
age = Number(age);

// TODO: 3. "안녕하세요, [이름]님! 당신의 나이는 [나이]00이에요!" 출력
document.write(`안녕하세요, ${name}님! 당신의 나이는 ${age}살이에요!`);
