/**
 * 
 **🔥 4. 문자열을 숫자로 변환하여 합 구하기**

 * 사용자가 입력한 여러 개의 숫자를 **문자열**로 입력받고, 이를 **숫자로 변환**하여 합을 구하세요.  
    💡 **입력:** `"2, 4, 6, 8"` → **출력:** `20`  
⚠️  `split()`을 활용해 문자열을 배열로 변환해야 함!
 */

    // TODO: 1. 사용자로부터 입력받은 문자열
    const inputArr = ['2', '4', '6', '8'] // 합이 20 이 출력되어야 됨
    let sumArr = 0;

    // array 값을 하나씩 가져와서 형변환하여 합산
    inputArr.forEach((element) => {
        let i = Number(element);
        sumArr += i;
    });

    // 배열 형변환 후 합산 출력
    document.write('문자열을 형변환하여 합산: ', sumArr);