/** 자릿수 더하기
 * 문제 설명
    자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
    예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.

 * 제한사항
    N의 범위 : 100,000,000 이하의 자연수

 * 입출력 예
    N	answer
    123	6
    987	24

 */

// n의 자연수를 가져온다. 
// 자연수의 한자리씩 자른다.
// 자른 한자리 숫자 모두의 합을 반환
// 문자열로 자연수값을 변환함
// split로 잘라서 배열로 만들기
// 초기값을 0으로 셋팅하고 문자열을 숫자로 변환해서 합산
// 누적 값을 다시 a로 넘겨줌
// 현재 값과 누적 값을 합산하기 반복 (배열이 끝날때까지) 
function solution(n) {
    return n.toString().split('').reduce((a, b) => a + Number(b), 0);
}