// 문자 리스트를 문자열로 변환하기
/**
 * 문제 설명:
 *  문자들이 담겨있는 배열 arr가 주어집니다. 
 *  arr의 원소들을 순서대로 이어 붙인 문자열을 return 하는 solution함수를 작성해 주세요.
 * 
 * 제한사항
 *  1 ≤ arr의 길이 ≤ 200
 *  arr의 원소는 전부 알파벳 소문자로 이루어진 길이가 1인 문자열입니다.
 * 
 * result = "abc"
 * arr = ["a", "b", "c"]
 */

arr = ["a", "b", "c"];
console.log(solution(arr));

function solution(arr) {
    return arr.join('');
}

/**
 * 오늘 배운 내용
 * 
 * - 처음에는 복잡하게 생각해서 forEach 문으로 처리했다가 "이거 그냥 join()으로 하면 되잖아." 하고 처리. 
 *   알고리즘은 복잡한 수학 공식이나 현란한 로직으로 써야된다고 생각했다.
 *   그러나 알고리즘의 본질은 "문제 해결을 위한 최적의 경로" 를 찾는 것, 
 *   javascript가 기본으로 제공하는 내장 메서드(join)는 이미 수많은 최적화를 거친 도구다.
 * 
 * - 무조건 코드를 화려하게 짜는 게 실력이 아니라, 
 *   상황에 맞는 최적의 메서드를 선택해 가독성과 효율성을 높이는 것이 진짜 중요
 */