// 두 수의 연산값 비교하기
/**
 * 문제 설명
    연산 ⊕는 두 정수에 대한 연산으로 두 정수를 붙여서 쓴 값을 반환합니다. 예를 들면 다음과 같습니다.

    12 ⊕ 3 = 123
    3 ⊕ 12 = 312
    양의 정수 a와 b가 주어졌을 때, a ⊕ b와 2 * a * b 중 더 큰 값을 return하는 solution 함수를 완성해 주세요.

    단, a ⊕ b와 2 * a * b가 같으면 a ⊕ b를 return 합니다.

 * 제한사항
    1 ≤ a, b < 10,000

 * 입출력 예
    a	b	result
    2	91	364
    91	2	912
 */

    function solution(a, b) {
        return Math.max(Number(`${a}${b}`), 2 * a * b);
    }
    
    console.log(solution(2, 91));
    console.log(solution(91, 2));

    /**
     * 오늘 배운 내용 
     * 
     * - 이전 0-3 번 에서 했던 로직을 사용하면 될거 같아서 조건만 변경 후 사용
     *   코드를 재활용하는것도 중요하다고 생각함 물론 왜 이렇게 짜여있는지는 기본적으로 이해하고 사용해야 됨.
     */