/**
 * 
### 🔹 9. **조건 + 합계 문제**

    ```
    // ❓ 숫자 배열 중 10보다 큰 수만 골라 총합을 구하라. 
    // 입력: [5, 12, 3, 19, 1, 10] 
    // 출력: 31
    ```

    - ✔ 조건 필터링 → reduce 로직 훈련
        

 */

    const arr = [5, 12, 3, 19, 1, 10];
    console.log(arrSumCondition(arr));

    function arrSumCondition (arr) {
        return [...arr].reduce((a, b) => {
            if (b > 10) {
                return a + b;
            }
            return a;
        }, 0); // -> 0 을 넣어 주는 이유로는 초기값 셋팅을 위한거
        // 0을 넣어주지 않으면 초기값이 배열의 첫번째 인자 값이 되므로 원하지 않는 결과 발생
        // 초기값 셋팅을 위해 0을 사용
        // 초기값을 지정하지 않으면 배열의 첫 번째 요소가 누적값이 되어
        // 의도치 않은 계산 결과가 나올 수 있음 
    }